1616511680395	Encapsulate field 'takeCardButton'
1616511724691	Encapsulate field 'stand'
1616513145153	Copy package
1616513597033	Copy compilation unit
1616514047408	Encapsulate field 'status'
1616548295569	Copy compilation unit
1616548504592	Copy compilation unit
1616552964038	Copy package
1616554211623	Delete element
1616559638107	Copy compilation unit
1616560029604	Copy compilation unit
1616560797629	Copy compilation unit
1616560930426	Rename type 'Draw'
1616561051914	Copy compilation unit
1616686062286	Encapsulate field 'winner'
1616686067352	Encapsulate field 'scoreWinner'
1616686071326	Encapsulate field 'loser'
1616686075469	Encapsulate field 'scoreLoser'
1616686092907	Copy compilation unit
1616686462978	Copy compilation unit
1616688435905	Encapsulate field 'empate'
1616688445567	Copy compilation unit
